<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>index</title>
	<style type="text/css">
		#trigger,#trigger-mouse,#trigger-fade,#trigger-scale{
			width:100px;
			height:25px;
			background:#cc0000;
		}
		
		.tipBox{
			border:2px solid #333;
			background:#999;
		}
		
		#positions{
			width:330px;
			padding:50px 100px;
			background:#ccc;
		}
		
		.box{
			width:94px;
			height:94px;
			background:#cc0000;
			padding:3px;
			margin:5px;
			float:left;
			font:10pt Helvetica;
			color:#fff;
		}
		
		.autoTipBox{
			display:block;
			width:100px;
			height:25px;
			margin:5px 0;
			background:#cc0000;
		}
	</style>
</head>
<body>
	<h1>tipBox Functional Tests</h1>
	<h2>Basic</h2>
	<div id="trigger"></div>
	
	<h2>Positions</h2>
	<div id="positions">
		<div id="trigger-top-left" class="box">Top Left</div>
		<div id="trigger-top" class="box" style="text-align:center">Top</div>
		<div id="trigger-top-right" class="box" style="text-align:right">Top Right</div>
		<div id="trigger-left" class="box" style="padding-top:40px;height:57px">Left</div>
		<div id="trigger-center" class="box" style="text-align:center;padding-top:40px;height:57px">Center</div>
		<div id="trigger-right" class="box" style="text-align:right;padding-top:40px;height:57px">Right</div>
		<div id="trigger-bottom-left" class="box" style="padding-top:82px;height:15px">Bottom Left</div>
		<div id="trigger-bottom" class="box" style="text-align:center;padding-top:82px;height:15px">Bottom</div>
		<div id="trigger-bottom-right" class="box" style="text-align:right;padding-top:82px;height:15px">Bottom Right</div>
		<br style="clear:both"/>
	</div>
	
	<h2>Mouse Tracking</h2>
	<div id="trigger-mouse"></div>
	
	<h2>Auto Generation</h2>
	<a title="auto 1" class="autoTipBox"></a>
	<a title="auto 2" class="autoTipBox"></a>
	<a title="auto 3" class="autoTipBox"></a>
	<a title="auto 4" class="autoTipBox"></a>
	<a title="auto 5" class="autoTipBox"></a>
	<a title="auto 6" class="autoTipBox"></a>
	
	<h2>Fade Animation</h2>
	<div id="trigger-fade"></div>
	
	<h2>Scale Animation</h2>
	<div id="trigger-scale"></div>
	
	<script language="Javascript" type="text/javascript" src="../../src/tipBox.js"></script>
	<script type="text/javascript">
		var tip = new tipBox.tip('trigger','test');
		
		var topLeft = new tipBox.tip('trigger-top-left','top-left',{position:'top-left'});
		var top = new tipBox.tip('trigger-top','top',{position:'top'});
		var topRight = new tipBox.tip('trigger-top-right','top-right',{position:'top-right'});
		
		var left = new tipBox.tip('trigger-left','left',{position:'left'});
		var center = new tipBox.tip('trigger-center','center',{position:'center'});
		var right = new tipBox.tip('trigger-right','right',{position:'right'});
		
		var bottomLeft = new tipBox.tip('trigger-bottom-left','bottom-left',{position:'bottom-left'});
		var bottom = new tipBox.tip('trigger-bottom','bottom',{position:'bottom'});
		var bottomRight = new tipBox.tip('trigger-bottom-right','bottom-right',{position:'bottom-right'});
		
		var mouseLock = new tipBox.tip('trigger-mouse','mouse tracking',{snapTo:'mouse'});
		
		tipBox.scan('autoTipBox');
		
		var fade = new tipBox.tip('trigger-fade','fade test',{animation:'fade'});
		var scale = new tipBox.tip('trigger-scale','scale test',{animation:'scale'});
	</script>
</body>
</html>
